# 設定你的MySQL
MYSQL_USER=<your_mysql_user>
MYSQL_PASSWORD=<your_mysql_password>
MYSQL_HOST=<your_mysql_host>
MYSQL_PORT=<your_mysql_port>
MYSQL_DB=<your_mysql_db>

# 設定你的Telegram
TELEGRAM_TOKEN=<your_telegram_token>
TELEGRAM_CHATID=<your_telegram_chatid>